<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="206sp"
    android:gravity="center_vertical"
    android:background="#48595b"
    android:padding="14sp"
    android:orientation="vertical"
    android:windowSoftInputMode = "adjustPan"
    >
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="@string/header_image"
        android:background="@android:color/transparent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/racctracc"

        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <com.example.racctracc.UserInputView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvRegSummary" />


</LinearLayout>